<html>
    <head>
        <link rel="stylesheet" href="about.css" type="text/css"/>

            <title>ThingsIlike</title>
            <style type="text/css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link type="text/css" rel="stylesheet" href="css/style.css.css">
 table{
  width: 500px;
  }
td {
 width: 40%;
 background: lightgrey;
 vertical-align: top;
 }
td.padded {
 padding:50px;
 }
 td.padded1{
     padding: 30px;
 }
 .example1 {
  font: 20px/30px Garamond, Georgia, serif;
  color: black;
  }
.bold {
  font-weight: bold;
  }
.oblique {
  font-style: oblique;
  }
  
</style>
          </head>
        <body>
<div class="example1">
    <html>
    <head>
<title>Example</title>
<style type="text/css">
h1 { 
  font-family: sans-serif;
  color: white;
  text-shadow: 1px 1px 8px black;
  }
</style>
<h1 class="lowercase">books</h1>
<p></p> 
<p> My favorite books by John Green are <b>The Fault in Our Stars</b> , <b>Looking for Alaska</b> , and <b>Paper Towns.</b><p>
</div>
</style>

</head>
<body background="http://10steps.sg/wp-content/uploads/2012/11/White-christmas-light-background.jpg"> 
<table>

<td class="padded"> John Green's Looking For Alaska is a young adult novel in which the narrator, Miles "Pudge" Halter, leaves home to enroll at Culver Creek Preparatory School in Alabama. When the novel begins, Miles's mother is planning a going-away party for him. In spite of his mother's efforts, only two kids attend the party, both of them "English nerds" who are socially awkward. Miles's parents still do not really understand why he has asked to study at a boarding school. His father went to Culver Creek Preparatory School when he was a teenager, but Miles is not hoping to follow in his father's footsteps. Instead, he explains that is has to do with seeking out a "Great Perhaps," a reference to Francois Rabelais's dying words. Miles leaves his Florida home and travels to Alabama to attend boarding school.</td>
<img src="http://25.media.tumblr.com/7b4378f0045b348649444d15d73ed7d5/tumblr_mjmoushDDz1qa2q59o1_500.jpg">
<img src="http://static.tumblr.com/57c07cb670e50c1ee1a1d8f0c785e9f4/yfhirq1/grenfcgnb/tumblr_static_13cmq1cgw4iokkcwo0cgss0ks.png">
<img src="http://41.media.tumblr.com/5ec60adf0ba62847d6112c451d8ba574/tumblr_n77l0hYWUd1ty7ewio1_500.jpg" width=300px; height=400px;>
<td class="padded">Hazel goes to Support Group only for her parents sake, and she hates every minute of it. She hates Patrick's ridiculous encouragements, and she dislikes the way the other kids speak in cliches about "fighting and battling and winning" against their diseases. The only thing she likes is a boy named Isaac, who exchanges sighs with her whenever people say stupid things.</td>


<td class="padded1">Quentin Jacobsen is a seventeen-year-old living in an Orlando-area high school. He has been in love with his childhood best friend, Margo, his entire life. Quentin is an intelligent boy and Margo has a reputation for being tough and cool.</td>

</table>
</body>
</html>
