<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SOPHIA VAGENAS PORTFOLIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body background="http://static.tumblr.com/5uvtpxx/Dzlmplaee/light__4_.png">
        <header>
            
            <nav>
                <a href="about.html">about</a>
                <a href="projects.html">projects</a>
           </nav>
         
                
                <h1 class="uppercase">About Myself</h1>
                
                       <style type="text/css">
                            h1 { 
                         font-family: sans-serif;
                         color: white;
                         text-shadow: 1px 1px 8px black;
                           }
                       </style>
                       
                <h6>  <a href="https://twitter.com/login/"><img class="sweg" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_gray-512.png"> </a>
         
         <a href="https://instagram.com/" ><img  class="just" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/instagram_circle_gray-512.png"></a>
         
         <a href="https://www.facebook.com/"><img class="swag" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_gray-512.png"></a>
         
         <a href="https://www.youtube.com/"><img class="coolbeans" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/youtube_circle_gray-128.png"></a>
                  
                </h6>
                <h2 class="nameheading">my name is Sophia Vagenas</h2>
     
                              <style type="text/css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link type="text/css" rel="stylesheet" href="css/css.css">
 table{
  width: 1000px;
  }
  
td {
 width: 20%;
 background: lightgrey;
 vertical-align: top;
 }
 
 .example1 {
  font: 10px/10px Garamond, Georgia, serif;
  color: black;
  }
  
.bold {
  font-weight: bold;
  }
  
.oblique {
  font-style: oblique;
  }
  
  
</style>
 
<table>
    

    
<td class="padded"><p class="maintext"> I'm thirteen years old. I have two dogs and two cats. I'm on the Cross Country team at Pasadena High School. I am also a part of the <b>App Academy</b> at Pasadena High School. After school I do Martial Arts and watch TV. My favorite TV shows are Pretty little Liars, Gossip Girl, and Reign. When I'm older I want to study Neurology and become a Neurosurgeon. My dream University is UCLA. A Neurosurgeon is a physician who specializes in the diagnosis and surgical treatment of disorders of the central and peripheral nervous system including congenital anomalies, trauma, tumors, vascular disorders, infections of the brain or spine, stroke, or degenerative diseases of the spine </p></td>



</header>
 </body>
</html>



