<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ThingsILike</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
       
    <body background="http://1.bp.blogspot.com/-uxpwt2Gcvc8/UFIEcGDxr6I/AAAAAAAAE7c/kGt0uJVzzFs/s1600/Tumblr+Backgrounds+Set+1+%282%29.jpg"> 
        
      
         <h3 class="maintext">✌️☻</h3>
         <h4 class="maintext"> I'm on YouTube a lot listening to music and watching famous YouTuber's and Viners. </h4>
         <p class="ding"> My top favorite music to listen to is hip hop and R & B and Pop. My favorite YouTube famous singer is Joseph Somo and Alessia Cara. My favorite rappers are Big Sean and Drake.</p>
             <iframe width="330.75" height="200" src="https://www.youtube.com/embed/4S0JfPiU6Uo" frameborder="0" allowfullscreen></iframe>
             
             <iframe width="330.75" height="200" src="https://www.youtube.com/embed/3MqRGgHnFZA" frameborder="0" allowfullscreen></iframe>
             
             <iframe width="330.75" height="200" src="https://www.youtube.com/embed/aYlQmP6Vgvk" frameborder="0" allowfullscreen></iframe>
             
             <iframe width="330.75" height="200" src="https://www.youtube.com/embed/19DCJ73y9T0" frameborder="0" allowfullscreen></iframe>
             
             
         <p class="dong"> My favorite Comedial YouTuber's are The Gabbie Show, Simplynessa15, Miranda Sings, and Shane Dawson. </p>
         
           <iframe width="330.75" height="200" src="https://www.youtube.com/embed/fDtDa192hvs" frameborder="0" allowfullscreen></iframe>
           
           <iframe width="330.75" height="200" src="https://www.youtube.com/embed/zXoFNyCMv0I" frameborder="0" allowfullscreen></iframe>
           
           <iframe width="330.75" height="200" src="https://www.youtube.com/embed/GJAyeikY5Lc" frameborder="0" allowfullscreen></iframe>
           
           <iframe width="330.75" height="200" src="https://www.youtube.com/embed/x8o1qFSEP54" frameborder="0" allowfullscreen></iframe>
           
           <h4 class="maintext"> After school I watch a lot of TV. My favorite shows are Pretty little Liars, Gossip Girl, Finding Carter, and Reign.</h4>
           
           <img width="440" height="100" src="https://rachelmacgregor.files.wordpress.com/2013/05/pretty-little-liars.jpg?w=640">
           
           <img width="440" height="100" src="http://24.media.tumblr.com/tumblr_m6itotyelQ1rqvfc5o1_500.png">
           
           <img  width="440" height="100"src="http://40.media.tumblr.com/78231015ad3436091a73efa72e75a09c/tumblr_n8sp1rJoxj1th8fjuo1_500.jpg">
           
        
           
    </body>
</html>
        